docroot=.
#http-address=0.0.0.0
#http-port=80
resources-dir=./resources
config=wt_config_W.xml

https-address=0.0.0.0
https-port=443
ssl-certificate=./server.cer
ssl-private-key=./server.key
ssl-tmp-dh=./dh2048.pem
#ssl-client-verification=required
ssl-client-verification=none
ssl-verify-depth=5
ssl-ca-certificates=Cloudflare_CA.cer